# Atlas Genesis - Environment Configuration
# Copy this file to .env and fill in your actual values

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================

# API Configuration
VITE_API_URL=http://localhost:3001/api
VITE_API_VERSION=v2

# Supabase Configuration (Database)
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key
VITE_SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Frontend URLs
VITE_FRONTEND_URL=http://localhost:8080
VITE_ADMIN_URL=http://localhost:8080/admin

# ===========================================
# BACKEND CONFIGURATION
# ===========================================

# Server Configuration
NODE_ENV=development
PORT=3001
HOST=localhost

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/atlas_genesis
DB_HOST=localhost
DB_PORT=5432
DB_NAME=atlas_genesis
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:5173,http://localhost:3000

# ===========================================
# AUTHENTICATION & SECURITY
# ===========================================

# OAuth Configuration (Optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret

# Session Configuration
SESSION_SECRET=your-session-secret-key
COOKIE_SECRET=your-cookie-secret-key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# EMAIL CONFIGURATION
# ===========================================

# Email Service (Choose one)
EMAIL_PROVIDER=sendgrid
# EMAIL_PROVIDER=smtp

# SendGrid Configuration
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=noreply@atlas-genesis.com
SENDGRID_FROM_NAME=Atlas Genesis

# SMTP Configuration (Alternative)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# ===========================================
# PAYMENT PROCESSING
# ===========================================

# PayPal Configuration
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_MODE=sandbox
# PAYPAL_MODE=live

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_your-paystack-secret-key
PAYSTACK_PUBLIC_KEY=pk_test_your-paystack-public-key

# Stripe Configuration (Optional)
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# ===========================================
# EXTERNAL SERVICES
# ===========================================

# Satellite Data APIs
SENTINEL_API_KEY=your-sentinel-api-key
LANDSAT_API_KEY=your-landsat-api-key
EARTH_ENGINE_API_KEY=your-earth-engine-api-key

# Weather & Climate APIs
OPENWEATHER_API_KEY=your-openweather-api-key
CLIMATE_API_KEY=your-climate-api-key

# Geospatial Services
MAPBOX_ACCESS_TOKEN=your-mapbox-token
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# ===========================================
# MONITORING & ANALYTICS
# ===========================================

# Application Monitoring
SENTRY_DSN=your-sentry-dsn
NEW_RELIC_LICENSE_KEY=your-newrelic-key

# Analytics
GOOGLE_ANALYTICS_ID=GA4-your-measurement-id
MIXPANEL_TOKEN=your-mixpanel-token

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/application.log

# ===========================================
# CLOUD STORAGE
# ===========================================

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=atlas-genesis-uploads

# Cloudinary Configuration (Alternative)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ===========================================
# BLOCKCHAIN INTEGRATION (Future)
# ===========================================

# Ethereum Configuration
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/your-project-id
ETHEREUM_PRIVATE_KEY=your-private-key
CONTRACT_ADDRESS=your-contract-address

# Polygon Configuration
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/your-project-id
POLYGON_PRIVATE_KEY=your-polygon-private-key

# ===========================================
# DEVELOPMENT & TESTING
# ===========================================

# Development Configuration
DEBUG=true
VERBOSE_LOGGING=true
ENABLE_CORS=true
ENABLE_SWAGGER=true

# Testing Configuration
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/atlas_genesis_test
JEST_TIMEOUT=30000

# Mock Data
ENABLE_MOCK_DATA=true
MOCK_PAYMENT_SUCCESS=true

# ===========================================
# PRODUCTION OVERRIDES
# ===========================================

# Production Database (Override DATABASE_URL)
# DATABASE_URL=postgresql://user:password@production-host:5432/atlas_genesis

# Production Frontend URL
# VITE_FRONTEND_URL=https://atlas-genesis.com
# VITE_API_URL=https://api.atlas-genesis.com

# Production Security
# JWT_SECRET=your-production-jwt-secret-very-long-and-secure
# SESSION_SECRET=your-production-session-secret

# Production Email
# SENDGRID_FROM_EMAIL=noreply@atlas-genesis.com

# Production Payment
# PAYPAL_MODE=live
# PAYSTACK_SECRET_KEY=sk_live_your-live-key

# ===========================================
# FEATURE FLAGS
# ===========================================

# Feature Toggles
ENABLE_REAL_TIME_FEATURES=false
ENABLE_BLOCKCHAIN_FEATURES=false
ENABLE_ADVANCED_ANALYTICS=false
ENABLE_MOBILE_API=true
ENABLE_ADMIN_DASHBOARD=true
ENABLE_MULTI_LANGUAGE=false

# Experimental Features
ENABLE_AI_PREDICTIONS=false
ENABLE_IOT_INTEGRATION=false
ENABLE_ADVANCED_GOVERNANCE=true

# ===========================================
# PERFORMANCE & SCALING
# ===========================================

# Database Connection Pool
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your-redis-password

# CDN Configuration
CDN_URL=https://cdn.atlas-genesis.com
STATIC_ASSETS_URL=https://assets.atlas-genesis.com

# ===========================================
# BACKUP & DISASTER RECOVERY
# ===========================================

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=atlas-genesis-backups

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# ===========================================
# COMPLIANCE & LEGAL
# ===========================================

# Data Privacy
GDPR_COMPLIANCE=true
CCPA_COMPLIANCE=true
DATA_RETENTION_DAYS=2555

# Terms & Privacy
TERMS_VERSION=2.0
PRIVACY_POLICY_VERSION=2.0
COOKIE_POLICY_VERSION=1.0

# ===========================================
# NOTES
# ===========================================

# 1. Copy this file to .env in both root and backend directories
# 2. Replace all "your-*" placeholders with actual values
# 3. Never commit .env files to version control
# 4. Use different values for development, staging, and production
# 5. Rotate secrets regularly in production
# 6. Use environment-specific configuration management in production (AWS Secrets Manager, etc.)

# For quick local development, you only need:
# - DATABASE_URL (or individual DB_* variables)
# - JWT_SECRET
# - VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY (if using Supabase)

# For production deployment, ensure all security-related variables are properly configured